dn: CN={{.username}},CN=users,DC=boundary,DC=lab
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
userPrincipalName: {{.username}}@boundary.lab
sAMAccountName: {{.username}}

dn: CN={{.username}},CN=users,DC=boundary,DC=lab
changetype: modify
replace: unicodePwd
unicodePwd::{{ printf "%q" .Password | utf16le | base64 }}
-
replace: userAccountControl
userAccountControl: 66048
-

dn: CN=domain admins,CN=users,DC=boundary,DC=lab
changetype: modify
add: member
member: CN={{.username}},CN=users,DC=boundary,DC=lab
-
